.bestProjectsWrapper {
    padding: 100px;
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}

.title {
    color: var(--white) !important;
    font-size: 40px !important;
    font-weight: bold !important;
    margin-bottom: 20px !important;
    text-align: center;
}

@media (max-width: 768px) {
    .title {
        font-size: 30px !important;
    }
}

.projectsContainer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    max-width: 1400px;
    width: 100%;
    place-items: center;
    justify-content: center;
}

@media (max-width: 1600px) {
    .projectsContainer {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1000px) {
    .projectsContainer {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 650px) {
    .projectsContainer {
        grid-template-columns: repeat(1, 1fr);
    }
    .bestProjectsWrapper{
        padding: 80px 60px 60px 60px;
    }
}
