export const Dictionary = {
    home: "Home",
    about: "About",
    topSkills: "Top skills",
    projects: "Projects",
    contact: "Contact",
    ralucaDavid: "Raluca David",
    webDeveloper: "Web Developer",
    hello: "Hello!",
    aboutMeText: "I'm a student who loves programming and playing video games. I'm hardworking, responsible, and always ready to learn new things. I'm particularly passionate about web development, where I enjoy creating user-friendly websites and dynamic applications. I work hard to enhance my skills and thrive on the challenge of building engaging digital experiences.",
    chatConnect: "Chat Connect",
    chatConnectDescription: "Chat Connect is a web-based app designed to connect users, enabling real-time conversations and helping them get to know each other better.Built with React for the frontend, C# programming language and ASP.NET framework for the backend, and SQL Server for the database. Additionally, SignalR was utilized to enable real-time web functionality.",
    flightBooking: "Flight Booking",
    flightBookingDescription: "Flight Booking is a web-based application for flight reservations, allowing users to search, book and manage their flights. Built with Angular for the frontend, C# programming language and ASP.NET framework for the backend, and SQL Server for the database.",
    checkers: "Checkers",
    checkersDescription: "Classic checkers game made with C# programming language and .NET framework. The application has implemented the game rules and new game modes (pieces can make multiple jumps, the game with fewer pieces, all pieces are king from the beginning).",
    gartic: "Gartic",
    garticDescription:"A recreation of the Gartic (Skribbl) game in C++ programming language with GUI made using QT framework and CSS, networking using CROW, CPR, and nlohmann/json libraries, and database handled by SQLite ORM.",
    
}