export const Dictionary = {
    home: "Home",
    about: "About",
    topSkills: "Top skills",
    contact: "Contact",
    ralucaDavid: "Raluca David",
    webDeveloper: "Web Developer",
    projects: "Projects",
    hello: "Hello!",
    aboutMeText: "I'm a student who loves programming and playing video games. I'm hardworking, responsible, and always ready to learn new things. I'm particularly passionate about web development, where I enjoy creating user-friendly websites and dynamic applications. I work hard to enhance my skills and thrive on the challenge of building engaging digital experiences.",
    contactText: "Let's collaborate! You can find me on:",
    linkedIn: "LinkedIn",
    gitHub: "GitHub",
    email: "Email",
    comingSoon: "Coming soon",
    rightHere: "Right here",
    githubRepository: "GitHub repository",
    stardewValleyDescription: "Stardew Valley: The Board Game is a web-based app offering a digital version of the popular board game, featuring a smoother, fully automated gameplay experience without drag-and-drop interactions, unlike other existing versions.",
    myPortfolioDescription: "My Portfolio showcases a diverse range of projects, highlighting my skills, creativity, and passion for development.",
    flightBookingDescription: "Flight Booking is web-based application for flight reservations, enabling users to search, book, and manage their flight bookings.",
    chatConnectDescription: "Chat Connect is a web-based app designed to connect users, enabling real-time conversations and helping them get to know each other better.",
    newsTalkDescription: "News Talk is a web application that allows users to access the latest news and leave comments on each article.",
}